# Sphinx setup file for this project
#

[general]
project     = SAV Network
release     = 9.5.0
copyright   = since 1999 by the Laurent Foulloy

[html_theme_options]

github_branch        = master
github_repository    = YolfTypo3/SavNetwork

project_contact      = yolf.typo3@orange.fr
project_discussions  = 
project_home         = https://github.com/YolfTypo3/SavNetwork
project_issues       = https://github.com/YolfTypo3/SavNetwork/issues
project_repository   = https://github.com/YolfTypo3/SavNetwork

[intersphinx_mapping]


[extensions]


[extlinks]
issue = https://github.com/YolfTypo3/SavNetwork/issues/%s | Issue #