# Sphinx setup file for this project
#

[general]
project     = SAV Network
release     = 9.5.0
copyright   = since 2019 by the Laurent Foulloy

[html_theme_options]

github_branch        = master/sav_network
github_repository    = YolfTypo3/SavLibraryKickstarterProject

project_contact      = yolf.typo3@orange.fr
project_discussions  = 
project_home         = https://github.com/YolfTypo3/SavLibraryKickstarterProject
project_issues       = https://github.com/YolfTypo3/SavLibraryKickstarterProject/issues
project_repository   = https://github.com/YolfTypo3/SavLibraryKickstarterProject

[intersphinx_mapping]


[extensions]


[extlinks]
issue = https://github.com/YolfTypo3/SavLibraryKickstarterProject/issues/%s | Issue #